<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exo1.controller">
   <children>
      <Button fx:id="myButton" layoutX="239.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleButton1Action" text="Send to the console" />
      <TextArea fx:id="myText" layoutX="200.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" text="Insert text here" />
   </children>
</AnchorPane>
