<?xml version="1.0" encoding="UTF-8"?>
 
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
 
<AnchorPane id="AnchorPane" prefHeight="520" prefWidth="520" xmlns:fx="http://javafx.com/fxml" fx:controller="exo3.Sample">
    <children>
        <Button id="button1" layoutX="10" layoutY="10" text="Click to load the PieChart " onAction="#handleButton1Action" fx:id="button1" />
        <Button id="buttonclear" layoutX="10" layoutY="70" text="Clear PieChart" onAction="#handleButtonClearAction" fx:id="buttonclear" />
         
        <PieChart id="piechart" fx:id="piechart" layoutX="10" layoutY="110" />
         
    </children>
</AnchorPane>